# README #

### What is this repository for? ###

* It contains all my provisionning script

### How do I get set up? ###

* git clone
* source the bash file needed in your provisionning shell script

For example: 
```
#!shell
cd myproject
git clone git@bitbucket.org:deogracia/provisionning.git
echo "/bin/bash /vagrant/provisionning/postgresql/postgresql.bash" > provision.bash

```

### Who do I talk to? ###

* Repo owner